# voice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlomi/recordview/: AppConfig.java  AudioRecorder.java  MainActivity.java  Message.java  MessageAdapter.java  WaveformView.java
app/src/main/res/drawable/: amplitude_progress.xml  bg_audio_message.xml  bg_edit_text.xml  bg_edittext.xml  bg_progress.xml  bg_send_button.xml  custom_audio_bars.xml  custom_audio_progress.xml  custom_audio_progress_bars.xml  horizontal_progress_style.xml  progress_audio.xml  progress_bar_color_changing.xml  progress_bar_style.xml  selector_play_button.xml
app/src/main/res/layout/: activity_main.xml  item_audio_message.xml  item_text_message.xml
app/src/main/res/values/: colors.xml
record-view/src/main/java/com/devlomi/record_view/: RecordView.java  ScaleAnim.java
