// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

project.ext{
    compileSdkVersion = 34
    buildToolsVersion = '30.0.3'
    targetSdkVersion = 34
    minSdkVersion = 21
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


