<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devlomi.recordview.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/edit_text_message"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/record_view_relative_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edittext"
        android:hint="Type a message"
        android:inputType="text"
        android:padding="10dp" />

    <com.devlomi.record_view.RecordLockView
        android:id="@+id/record_lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/record_view_relative_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/record_view_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <!-- Audio visualization should be above the record button -->
        <com.visualizer.amplitude.AudioRecordView
            android:id="@+id/audioRecordView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/record_button"
            android:layout_toLeftOf="@id/record_button"
            app:chunkAlignTo="bottom"
            app:chunkColor="@color/blue"
            app:chunkMaxHeight="48dp"
            app:chunkMinHeight="2dp"
            app:chunkRoundedCorners="true"
            app:chunkSoftTransition="true"
            app:chunkSpace="1dp"
            app:chunkWidth="2dp"
            app:direction="leftToRight" />

        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/record_button"
            android:layout_toLeftOf="@id/record_button"
            android:visibility="visible"
            app:cancel_text="CANCEL"
            app:cancel_text_color="#ff0000"
            app:cancel_text_margin_right="10dp"
            app:counter_time_color="#ff0000"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="10dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="Slide To Cancel" />

        <com.devlomi.record_view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/recv_bg_mic"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:mic_icon="@drawable/recv_ic_mic_white"
            app:scale_up_to="2.0"
            app:send_icon="@drawable/recv_ic_send" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_send_button"
            android:contentDescription="Send"
            android:scaleType="centerInside"
            android:src="@drawable/recv_ic_send"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
