<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_audio_message"
    android:gravity="center_vertical">

    <!-- Play/Pause Button -->
    <Button
        android:id="@+id/play_audio_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="@drawable/selector_play_button"
        android:contentDescription="Play/Pause Audio"
        android:scaleType="centerInside"
        android:src="@drawable/play" />

    <!-- Audio Duration Text -->
    <TextView
        android:id="@+id/audio_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="00:00"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_weight="1"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:visibility="gone" />
</LinearLayout>
