<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_audio_message"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/play_audio_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/selector_play_button"
                    android:contentDescription="Play/Pause Audio"
                    android:scaleType="centerInside"
                    android:src="@drawable/play" />

                <!-- Progress Bar -->
                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/horizontal_progress_style"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/audio_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:text="00:00"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>